{
 "name":"testtraj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3906108140945437, "y":5.5475969314575195, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2227489948272705, "y":5.586578369140625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3906108140945435 m", "val":1.3906108140945437}, "y":{"exp":"5.5475969314575195 m", "val":5.5475969314575195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2227489948272705 m", "val":3.2227489948272705}, "y":{"exp":"5.586578369140625 m", "val":5.586578369140625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90311],
  "samples":[
    {"t":0.0, "x":1.39061, "y":5.5476, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01682, "ay":0.19006, "alpha":-0.00001, "fx":[153.37352,153.37352,153.37352,153.37352], "fy":[3.23277,3.23283,3.23283,3.23277]},
    {"t":0.04753, "x":1.4008, "y":5.54781, "heading":0.0, "vx":0.42859, "vy":0.00903, "omega":0.0, "ax":9.01582, "ay":0.19024, "alpha":-0.00001, "fx":[153.35647,153.35646,153.35646,153.35647], "fy":[3.23582,3.23588,3.23588,3.23582]},
    {"t":0.09506, "x":1.43135, "y":5.54846, "heading":0.0, "vx":0.85713, "vy":0.01808, "omega":0.0, "ax":9.01453, "ay":0.19041, "alpha":-0.00001, "fx":[153.33456,153.33456,153.33456,153.33456], "fy":[3.23879,3.23885,3.23885,3.23879]},
    {"t":0.1426, "x":1.48228, "y":5.54953, "heading":0.0, "vx":1.28561, "vy":0.02713, "omega":0.0, "ax":9.01281, "ay":0.19058, "alpha":-0.00001, "fx":[153.30538,153.30538,153.30538,153.30538], "fy":[3.24162,3.24168,3.24168,3.24162]},
    {"t":0.19013, "x":1.55357, "y":5.55103, "heading":0.0, "vx":1.714, "vy":0.03619, "omega":0.0, "ax":9.01041, "ay":0.19073, "alpha":-0.00001, "fx":[153.26457,153.26457,153.26457,153.26457], "fy":[3.24424,3.2443,3.2443,3.24424]},
    {"t":0.23766, "x":1.64521, "y":5.55297, "heading":0.0, "vx":2.14229, "vy":0.04525, "omega":0.0, "ax":9.00682, "ay":0.19086, "alpha":-0.00001, "fx":[153.20339,153.20338,153.20338,153.20339], "fy":[3.2465,3.24656,3.24657,3.24651]},
    {"t":0.28519, "x":1.75722, "y":5.55534, "heading":0.0, "vx":2.5704, "vy":0.05432, "omega":0.0, "ax":9.00083, "ay":0.19095, "alpha":-0.00001, "fx":[153.1015,153.1015,153.1015,153.1015], "fy":[3.24805,3.24811,3.24811,3.24805]},
    {"t":0.33272, "x":1.88956, "y":5.55813, "heading":0.0, "vx":2.99822, "vy":0.0634, "omega":0.0, "ax":8.98886, "ay":0.19094, "alpha":-0.00001, "fx":[152.89795,152.89795,152.89795,152.89795], "fy":[3.2478,3.24786,3.24786,3.2478]},
    {"t":0.38026, "x":2.04223, "y":5.56136, "heading":0.0, "vx":3.42548, "vy":0.07248, "omega":0.0, "ax":8.95306, "ay":0.19051, "alpha":-0.00001, "fx":[152.28893,152.28892,152.28892,152.28892], "fy":[3.24041,3.24047,3.24047,3.24041]},
    {"t":0.42779, "x":2.21516, "y":5.56502, "heading":0.0, "vx":3.85104, "vy":0.08153, "omega":0.0, "ax":-0.0004, "ay":0.01663, "alpha":0.00005, "fx":[-0.00702,-0.00702,-0.00673,-0.00673], "fy":[0.28308,0.28279,0.28279,0.28308]},
    {"t":0.47532, "x":2.39821, "y":5.56892, "heading":0.0, "vx":3.85102, "vy":0.08232, "omega":0.0, "ax":-8.95305, "ay":-0.19036, "alpha":0.00001, "fx":[-152.28889,-152.28888,-152.28888,-152.28889], "fy":[-3.23796,-3.23803,-3.23803,-3.23796]},
    {"t":0.52285, "x":2.57114, "y":5.57262, "heading":0.0, "vx":3.42546, "vy":0.07327, "omega":0.0, "ax":-8.98884, "ay":-0.19145, "alpha":0.00001, "fx":[-152.89768,-152.89768,-152.89768,-152.89768], "fy":[-3.25648,-3.25654,-3.25654,-3.25648]},
    {"t":0.57038, "x":2.7238, "y":5.57588, "heading":0.0, "vx":2.99821, "vy":0.06417, "omega":0.0, "ax":-9.0008, "ay":-0.19194, "alpha":0.00001, "fx":[-153.10105,-153.10105,-153.10105,-153.10105], "fy":[-3.26488,-3.26494,-3.26494,-3.26488]},
    {"t":0.61792, "x":2.85615, "y":5.57872, "heading":0.0, "vx":2.57038, "vy":0.05505, "omega":0.0, "ax":-9.00678, "ay":-0.19229, "alpha":0.00001, "fx":[-153.20278,-153.20278,-153.20278,-153.20278], "fy":[-3.27075,-3.27081,-3.27081,-3.27075]},
    {"t":0.66545, "x":2.96815, "y":5.58112, "heading":0.0, "vx":2.14227, "vy":0.04591, "omega":0.0, "ax":-9.01037, "ay":-0.19257, "alpha":0.00001, "fx":[-153.26381,-153.2638,-153.2638,-153.26381], "fy":[-3.2756,-3.27566,-3.27566,-3.2756]},
    {"t":0.71298, "x":3.0598, "y":5.58308, "heading":0.0, "vx":1.71399, "vy":0.03676, "omega":0.0, "ax":-9.01276, "ay":-0.19283, "alpha":0.00001, "fx":[-153.30447,-153.30447,-153.30447,-153.30447], "fy":[-3.27994,-3.28001,-3.28001,-3.27995]},
    {"t":0.76051, "x":3.13108, "y":5.58461, "heading":0.0, "vx":1.28559, "vy":0.02759, "omega":0.0, "ax":-9.01447, "ay":-0.19307, "alpha":0.00001, "fx":[-153.3335,-153.3335,-153.3335,-153.3335], "fy":[-3.284,-3.28406,-3.28406,-3.284]},
    {"t":0.80804, "x":3.18201, "y":5.5857, "heading":0.0, "vx":0.85712, "vy":0.01841, "omega":0.0, "ax":-9.01575, "ay":-0.1933, "alpha":0.00001, "fx":[-153.35526,-153.35526,-153.35526,-153.35526], "fy":[-3.28787,-3.28793,-3.28794,-3.28787]},
    {"t":0.85558, "x":3.21256, "y":5.58636, "heading":0.0, "vx":0.42858, "vy":0.00923, "omega":0.0, "ax":-9.01673, "ay":-0.19409, "alpha":-0.00005, "fx":[-153.37195,-153.37197,-153.37195,-153.37195], "fy":[-3.30175,-3.30057,-3.30181,-3.30175]},
    {"t":0.90311, "x":3.22275, "y":5.58658, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
